# ---
# apiVersion: admissionregistration.k8s.io/v1
# kind: ValidatingWebhookConfiguration
# metadata:
#   name: validation-webhook-server
# webhooks:
#   - name: "validation-webhook-server.hiro.svc"
#     admissionReviewVersions: ["v1"]
#     namespaceSelector:
#       matchExpressions:
#         - key: kubernetes.io/metadata.name
#           operator: NotIn
#           values: [ "default", "kube-system", "local-path-storage", "hiro", ]
#     rules:
#       - operations: [ "CREATE"]
#         apiGroups: [ "" ]
#         apiVersions: [ "v1" ]
#         resources: [ "pods" ]
#         scope:       "*"
#     clientConfig:
#       service:
#         namespace: hiro
#         name: validation-webhook-server
#         path: "/validate"
#       caBundle: <ENCODED_CA>
#     sideEffects: None
#     timeoutSeconds: 5
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutation-webhook-server
webhooks:
  - name: "mutation-webhook-server.hiro.svc"
    admissionReviewVersions: ["v1"]
    namespaceSelector:
      matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values: [ "default", "kube-system", "local-path-storage", "hiro", ]
    rules:
      - operations: [ "CREATE"]
        apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        resources: [ "pods" ]
        scope:       "*"
    clientConfig:
      service:
        namespace: hiro
        name: mutation-webhook-server
        path: "/mutate"
      caBundle: <ENCODED_CA>
    sideEffects: None
    timeoutSeconds: 5

